Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce GTX 1060 6GB"
    Option         "ConnectToAcpid" "0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Acer V226HQL"
    HorizSync       31.0 - 83.0
    VertRefresh     56.0 - 76.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=Off, ForceFullCompositionPipeline=Off}"
    Option         "ConnectToAcpid" "0"
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DVI-D-0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "Off"
    Option         "ForceCompositionPipeline" "Off"
    Option         "ForceFullCompositionPipeline" "Off"
    Option         "UseNvKmsCompositionPipeline" "Off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
