title		Arch Linux: Linux Kernel
linux 		/vmlinuz-linux
initrd		/initramfs-linux.img
initrd		/intel-ucode.img
options		root=LABEL=root rw nowatchdog module_blacklist=iTCO_wdt quiet splash nvidia_drm.modeset=1 nvidia_drm.fbdev=1 nvidia-drm.modeset=1 nvidia-drm.fbdev=1 nouveau.modeset=0 i915.modeset=0 nvidia.NVreg_UsePageAttributeTable=1
