title		Arch Linux: Linux Kernel
linux 		/vmlinuz-linux
initrd		/initramfs-linux.img
options		root=LABEL=root rootfstype=ext4 add_efi_memmap rw nowatchdog module_blacklist=pcspkr,btusb,bluetooth amd_pstate=active
