title		Arch Linux: Linux LTS Kernel
linux 		/vmlinuz-linux-lts
initrd		/initramfs-linux-lts.img
options		root=LABEL=root rw nowatchdog module_blacklist=iTCO_wdt,nouveau,i915 nvidia_drm.modeset=1 nvidia_drm.fbdev=1 nvidia-drm.modeset=1 nvidia-drm.fbdev=1 nouveau.modeset=0 i915.modeset=0
