[ids]
*

[global]
default_layout = dvorak

[dvorak:layout]
# rightalt = escape
# leftalt = escape
' = -
, = w
- = [
. = v
/ = z
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = s
= = ]
[ = /
\ = \
] = =
a = a
b = x
c = j
d = e
e = .
f = u
g = i
h = d
i = c
j = h
k = t
l = n
m = m
n = b
o = r
p = l
q = ;
r = p
s = o
t = y
u = g
v = k
w = ,
x = q
y = f
z = '
shift = layer(dvorak_shift)
capslock = setlayout(ru)

[dvorak_shift:S]
' = _
, = W
- = {
. = V
/ = Z
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = S
= = }
[ = ?
\ = |
] = +
a = A
b = X
c = J
d = E
e = >
f = U
g = I
h = D
i = C
j = H
k = T
l = N
m = M
n = B
o = R
p = L
q = :
r = P
s = O
t = Y
u = G
v = K
w = <
x = Q
y = F
z = "

[ru:layout]
' = э
, = б
- = -
. = ю
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = ж
= = =
[ = х
\ = \
] = ъ
a = ф
b = и
c = с
d = в
e = у
f = а
g = п
h = р
i = ш
j = о
k = л
l = д
m = ь
n = т
o = щ
p = з
q = й
r = к
s = ы
t = е
u = г
v = м
w = ц
x = ч
y = н
z = я
shift = layer(ru_shift)
capslock = setlayout(dvorak)

[ru_shift:S]
' = Э
, = Б
- = _
. = Ю
/ = ,
1 = !
2 = "
3 = №
4 = ;
5 = %
6 = :
7 = ?
8 = *
9 = (
; = Ж
= = +
[ = Х
\ = /
] = Ъ
a = Ф
b = И
c = С
d = В
e = У
f = А
g = П
h = Р
i = Ш
j = О
k = Л
l = Д
m = Ь
n = Т
o = Щ
p = З
q = Й
r = К
s = Ы
t = Е
u = Г
v = М
w = Ц
x = Ч
y = Н
z = Я
