# monitor=eDP-1,2240x1400,auto,1.458333
monitor=eDP-1,2240x1400,auto,1.6
source = ~/.config/hypr/mocha.conf

exec-once = cpupower-gui -b
exec-once = cpupower-gui ene --pref power
exec-once = brightnessctl set 180
# exec-once = waybar

# Wayland/Hyprland environment varibles
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1

windowrule = workspace 2 silent, ^(zen-browser)$
windowrule = float, ^(pavucontrol)$
windowrulev2 = noborder, onworkspace:w[t1]

input {
    # kb_layout = us
    kb_layout = us,ru
    kb_variant = dvorak,
    kb_options = grp:caps_toggle
    repeat_rate = 38
    repeat_delay = 340
    follow_mouse = 1
	touchpad {
        natural_scroll = false
        tap_button_map = lrm
        scroll_factor = 0.2
    }
    scroll_factor = 2
    sensitivity = 0
}
device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -1.0
}
general {
    border_size = 1
    gaps_in = 0
    gaps_out = 0
    layout = dwindle
}
cursor {
    no_warps = true
    inactive_timeout = 5
    hide_on_key_press = true
}
decoration {
    rounding = 0
    blur {
        enabled = false
    }
}
animations {
    enabled = no
}
dwindle {
    pseudotile = yes
    preserve_split = yes # you probably want this
}
# xwayland {
#     force_zero_scaling = true
#     use_nearest_neighbor = false
# }
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

bind = SUPER, V, togglefloating,
bind = SUPER, R, pseudo
bind = SUPER, I, togglesplit,

bind = SUPER, H, cyclenext, prev
bind = SUPER, L, cyclenext
binde = SUPER SHIFT, H, resizeactive, -20 0
binde = SUPER SHIFT, L, resizeactive, 20 0

bind = SUPER SHIFT, S, exec, slurp -d | grim -g - - | convert - -shave 1x1 PNG:- | wl-copy
binde = SUPER, down, exec, ~/.local/lib/hypr/pipevol -5%
binde = SUPER, up, exec, ~/.local/lib/hypr/pipevol +5%
binde = SUPER, left, exec, amixer sset Master toggle
bind = SUPER, right, exec, ~/.local/lib/hypr/kbmode
bind = SUPER, F7, exec, ~/.local/lib/hypr/displaymode pc-display
bind = SUPER, F8, exec, ~/.local/lib/hypr/displaymode laptop
bind = SUPER SHIFT, right, exec, ~/.local/lib/hypr/displaymode
binde = SUPER, F5, exec, brightnessctl set 15-
binde = SUPER, F6, exec, brightnessctl set +15
bind = SUPER, P, exec, wofi --show drun --location top
bind = SUPER SHIFT, P, exec, wofi --show run --location top
bind = SUPER, B, exec, ~/.local/lib/hypr/waybarmode
bind = SUPER, F11, exec, ~/.local/lib/hypr/perfmode
bind = SUPER, F12, exec, ~/.local/lib/hypr/resmode
bind = SUPER SHIFT, E, exec, ~/.local/lib/hypr/exitmenu

bind = SUPER SHIFT, Return, exec, ghostty
bind = CTRL ALT, Backspace, exit,
bind = SUPER SHIFT, F, fullscreen
bind = SUPER SHIFT, C, killactive,
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
